<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="http://www.qfedu.com"  target="_self">前锋</a>
    <a href="http://www.qfedu.com"  target="_blank">教育</a>
    <p>
        <a href="#box1">第一部分</a>
        <a href="#box2">第二部分</a>
        <a href="#box3">第三部分</a>
        <a href="#box4">第四部分</a>
    </p>

    <p id="box1">
        <img src="img/证件照.jpg" alt="小咪的照片">
    </p>
    <p id="box2">
        <img src="img/证件照.jpg" alt="小咪的照片">
    </p>
    <p id="box3">
        <img src="img/证件照.jpg" alt="小咪的照片">
    </p>
    <p id="box4">
        <img src="img/证件照.jpg" alt="小咪的照片">
    </p>
</body>
</html>