<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>有序列表</title>
</head>
<body>
    <!-- 这是有序列表的介绍 -->
     <ol type="A">
        <li>把冰箱门打开</li>
        <li>把大象装进去</li>
        <li>把冰箱门带上</li>
     </ol>
     <ol type="a">
        <li>把冰箱门打开</li>
        <li>把大象装进去</li>
        <li>把冰箱门带上</li>
     </ol>
     <ol type="I">
        <li>把冰箱门打开</li>
        <li>把大象装进去</li>
        <li>把冰箱门带上</li>
     </ol>
     <ol type="i">
        <li>把冰箱门打开</li>
        <li>把大象装进去</li>
        <li>把冰箱门带上</li>
     </ol>
     <ol type="1" start="6">
        <li>把冰箱门打开</li>
        <li>把大象装进去</li>
        <li>把冰箱门带上</li>
     </ol>
</body>
</html>